<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewProfile1"
                android:layout_width="match_parent"
                android:layout_height="140sp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="10sp"
                app:strokeColor="@color/teal_200"
                app:strokeWidth="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtCurrentName"
                        android:layout_width="218dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:text="name"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/civCurrentPP"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civCurrentPP"
                        android:layout_width="114dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="15dp"
                        android:baselineAlignBottom="false"
                        android:clickable="false"
                        android:src="@drawable/default_profile_black"
                        app:civ_border_width="1sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txtCurrentEmail"
                        android:layout_width="218dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:text="email"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCurrentName" />

                    <ImageButton
                        android:id="@+id/notificationsImageButton"
                        android:layout_width="35sp"
                        android:layout_height="35sp"

                        android:background="@drawable/roundcorner"
                        android:src="@drawable/ic_baseline_notifications_24"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.75"
                        app:layout_constraintStart_toEndOf="@+id/civCurrentPP"
                        app:layout_constraintTop_toBottomOf="@+id/txtCurrentEmail"
                        app:layout_constraintVertical_bias="0.5"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                        tools:src="@drawable/ic_baseline_notifications_24"
                        tools:visibility="visible" />

                    <ImageButton
                        android:id="@+id/imbCurrentEdit"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/roundcorner"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/civCurrentPP"
                        app:layout_constraintTop_toBottomOf="@+id/txtCurrentEmail"
                        app:layout_constraintVertical_bias="0.5"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                        tools:src="@drawable/ic_baseline_edit_24" />

                    <ImageButton
                        android:id="@+id/imbCurrentSignOut"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/roundcorner"
                        android:src="@drawable/ic_sign_out"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.25"
                        app:layout_constraintStart_toEndOf="@+id/civCurrentPP"
                        app:layout_constraintTop_toBottomOf="@+id/txtCurrentEmail"
                        app:layout_constraintVertical_bias="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewProfile2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="10sp"
                app:strokeColor="@color/teal_200"
                app:strokeWidth="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/aboutMyselfText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="About MySelf"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtCurrentAbout"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="import from database"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/aboutMyselfText"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewProfile3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="10sp"
                app:strokeColor="@color/teal_200"
                app:strokeWidth="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/friendsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Friends"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imbCurrentFriendsAdd"
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/roundcorner"
                        android:src="@drawable/ic_baseline_person_add_24"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                        tools:src="@drawable/ic_baseline_person_add_24"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/rcvFriends"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imbCurrentFriendsAdd" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:strokeWidth="3dp"
                app:strokeColor="@color/teal_200"
                android:id="@+id/cardViewProfile4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="20sp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="10sp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/add_car_button"
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/roundcorner"
                        android:src="@drawable/ic_baseline_add_circle_outline_24"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                        tools:src="@drawable/ic_baseline_add_circle_outline_24"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/carsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Car"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/car_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundTint="@color/black"

                        app:strokeColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/add_car_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:visibility="gone"

                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/orange"
                            android:padding="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                app:civ_border_color="@color/black"
                                app:civ_border_width="3dp"
                                android:id="@+id/friendsItemPP"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@null"
                                android:src="@drawable/car_iconn"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginStart="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/delete"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/roundcorner"
                                android:src="@drawable/ic_baseline_delete_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toStartOf="@+id/friendsItemPP"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.52" />

                            <TextView
                                android:id="@+id/car_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textSize="20sp"
                                android:layout_marginStart="10sp"
                                app:layout_constraintBottom_toTopOf="@+id/car_color"
                                app:layout_constraintStart_toEndOf="@+id/friendsItemPP"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/car_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/friendsItemPP"
                                android:layout_marginStart="10sp"
                                app:layout_constraintTop_toBottomOf="@+id/car_name" />



                            <ImageButton
                                android:id="@+id/editCar"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/roundcorner"
                                android:src="@drawable/ic_baseline_edit_24"
                                android:layout_marginEnd="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/delete"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test2" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>